<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Under construction web</title>
        <link rel="stylesheet" href="css/style.css">
       <meta charset="UTF-8">
       <meta name="description" content="">
       <meta name="keywords" content="">
       <meta name="author" content="Borgar Flaen Stensrud">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            
            <nav>
                <div class="logoAndNavWrapper">
                    <a href="index.html">
                        <img src="img/swirl.png" alt="">
                    </a>
                    <a href="index.html">
                        <h1>Under construction web</h1>
                    </a>
                </div>
                <input id="menu-toggle" type="checkbox" >
                <label class="menu-button-container" for="menu-toggle">
                    <div class="menu-button"></div>
                </label>
                
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <section>
                <h1>This is our home page</h1>
                <p>This page wishes you welcome to Under Construction Web</p>
            </section>

        </header>

        <section class="mainContent">
            <h2>We're wizzards that conjoure websites</h2>
            <div class="aboutUs">
                <ul>
                    <li>
                        <!--<div class="analysis"></div>-->
                        <h3>Analysis</h3>
                        <p>We begin our conjourations by doing a set of analysis. We use data sience to figure out exactly what we're going to conjoure. We use both statistics and color theory to apply the best design. We then research what data we're going to need to optimize the site.</p>
                    </li>
                    <li>
                        <!--<div class="design"></div>-->
                        <h3>Design</h3>
                        <p>We optimize all our sites for optimal reading. We also chose colors of high contrast, to increase readability. We're also artistic, we love to design! But firstmost comes usability.</p>
                    </li>
                    <li>
                        <!--<div class="development"></div>-->
                        <h3>Development</h3>
                        <p>We use several languages of logic to cunstruct our sites. Among the languages we use are HTML5, CSS3, SCSS, Javascript, PHP, SQL, Kotlin, Java, C#, Visual Basic. </p>
                        <br />
                        <p>We simply love to learn everything about programming, programming is our true passion. We've developed many projects over the years.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="newsletter">
            <h2>Sign up for our newsletter</h2>
            <div class="input">
                <input type="text"><button class="btn">Sign me up!</button>
            </div>
        </section>



        <div>
           
        </div>

        <footer>
            <div class="footerWrapper">
                <div class="adressWrapper">
                    <h2 class="footerHeader">Adress</h2>
                    <ul class="contactList">
                        <li>Adress: Bjørn farmannsgt 13</li>
                        <li>Postal code: 3746</li>
                        <li>City: Skien, Norway</li>
                    </ul>
                </div>
                <div class="contactWrapper">
                    <h2 class="footerHeader">Contact</h2>
                    <ul class="contactList2">
                        
                        <li>Tel: <a href="tel:+4797501753">975 01 753</a></li>
                        <li>Email: <a class="email" href="mailto:borgar90@gmail.com">Borgar Flaen Stensrud</a></li>
                    </ul>
                </div>
                <div class="socialWrapper">
                    <h2 class="footerHeader">Social</h2>
                    <ul class="socialMedia">
                        <li><a class="footerLink" href="https://www.linkedin.com/in/borgar-stensrud-0204181a/"><img src="img/linkedin.png" class="linkedin" alt="linkedin"></a></li>
                        <li><a class="footerLink" href="https://github.com/borgar90"><img src="img/github.png"  class="github" alt="Github"></a></li>
                    </ul>
                </div>
            </div>
            <p class="copyright">Copyright Borgar Flaen Stensrud 2022</p>
        </footer>
        
    </body>
</html>